{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green52\blue52;\red250\green244\blue225;
\red98\green11\blue13;}
\margl1440\margr1440\vieww17820\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 06/02/2016\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tdcj.state.tx.us/death_row/dr_info/florescharles.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Offender Information}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Flores\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Charles\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 999299\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 10/31/1969\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 H\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 04/02/1999\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Dallas\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 06/21/2016\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tdcj.state.tx.us/death_row/dr_info/robersonrobert.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Offender Information}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Roberson\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Robert\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 999442\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 11/10/1966\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 W\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 02/21/2003\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Anderson\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 07/14/2016\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tdcj.state.tx.us/death_row/dr_info/williamsperry.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Offender Information}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Williams\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Perry\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 999420\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 09/22/1980\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 B\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 06/25/2002\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Harris\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 08/23/2016\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tdcj.state.tx.us/death_row/dr_info/pruettrobert.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Offender Information}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Pruett\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Robert\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 999411\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 09/18/1979\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 W\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 04/30/2002\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Bee\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 08/31/2016\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tdcj.state.tx.us/death_row/dr_info/ruizroland.jpg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Offender Information}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Ruiz\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Rolando\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 999145\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 07/04/1972\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 H\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 05/04/1995\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Bexar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 09/04/2016\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tdcj.state.tx.us/death_row/dr_info/jenningsrobert.jpg"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Offender Information}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Jennings\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Robert\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 956\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 12/03/1957\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 B\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 11/10/1989\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Harris\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 10/19/2016\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tdcj.state.tx.us/death_row/dr_info/edwardsterry.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Offender Information}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Edwards\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Terry\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 999463\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 08/10/1973\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 B\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 12/04/2003\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Dallas\cell \lastrow\row
}